<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"

    app:cardBackgroundColor="@color/glassCard"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:padding="15dp">

        <!-- PRESENT DOT -->

        <View
            android:layout_width="11dp"
            android:layout_height="11dp"

            android:background="@drawable/bg_status_dot_present" />


        <!-- STUDENT INFO -->

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginStart="14dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStudentName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Muhammad Ali"

                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStudentRegNo"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"

                android:text="FA22-BSSE-001"

                android:textColor="@color/text_secondary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvMarkedTime"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"

                android:text="Marked at 09:15 AM"

                android:textColor="@color/text_secondary"
                android:textSize="11sp" />

        </LinearLayout>


        <!-- STATUS -->

        <TextView
            android:id="@+id/tvAttendanceStatus"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingHorizontal="12dp"
            android:paddingVertical="7dp"

            android:text="PRESENT"

            android:textColor="@color/status_present"
            android:textSize="11sp"
            android:textStyle="bold"

            android:background="@drawable/bg_status_present" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>