<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_teacher_header">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/bg_circle"
        android:padding="4dp"
        android:src="@drawable/outline_account_circle_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Umer"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Lecturer"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

</LinearLayout>